# atlas

./: .travis.yml  Readme.txt  build.gradle  task.txt
src/main/java/bynull/poi/: Application.java
src/main/java/bynull/poi/config/: JerseyConfig.java  WebSecurityConfig.java
src/main/java/bynull/poi/dao/: PoiRepository.java
src/main/java/bynull/poi/dto/: GeoPointDto.java  PoiDto.java
src/main/java/bynull/poi/rest/: PoiResource.java
src/main/java/bynull/poi/rest/messages/: Message.java  OkMessage.java  PoiQueryMessage.java
src/main/java/bynull/poi/service/: PoiManager.java  PoiService.java
src/main/java/bynull/poi/service/mapper/: PoiMapper.java
src/main/resources/: logback.xml
src/main/resources/static/ui/: index.html
src/test/java/bynull/poi/dao/: PoiRepositoryTest.java
src/test/java/bynull/poi/rest/: PoiResourceTest.java
