apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    springBootVer = '1.3.3.RELEASE'
}

buildscript {
    ext {
        springBootPluginVer = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootPluginVer"
    }
}
apply plugin: 'spring-boot'

repositories {
    maven { url "http://download.osgeo.org/webdav/geotools/" }
    mavenCentral()
    maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
}

dependencies {
    //runtime fileTree(dir: '/libs', include: '*.jar')

    compile "ch.qos.logback:logback-classic:1.0.13"

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVer") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVer") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVer"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVer"

    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
    compile 'io.springfox:springfox-swagger2:2.4.0'

    //Geo spatial database
    compile 'org.neo4j:neo4j:2.3.0'
    compile 'org.neo4j:neo4j-spatial:0.15-neo4j-2.3.0'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVer"
}